{
  "name": "datastar-bun-sdk",
  "version": "0.1.0",
  "description": "A Bun-optimized SDK for Datastar",
  "module": "dist/index.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "datastar",
    "sdk",
    "bun",
    "typescript",
    "sse",
    "server-sent-events"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "bun run scripts/clean.ts",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "test:compliance": "bun run src/test/runComplianceTests.ts",
    "test:compliance:update": "bun run scripts/updateComplianceTests.ts",
    "test:compliance:clone": "bun run src/test/runDatastarTests.ts",
    "test:server": "bun run src/test/testServer.ts",
    "typecheck": "tsc --noEmit",
    "dev": "bun --watch src/index.ts",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetalcott/datastar-bun-sdk.git"
  },
  "author": "wim talcott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codetalcott/datastar-bun-sdk/issues"
  },
  "homepage": "https://github.com/codetalcott/datastar-bun-sdk#readme"
}